// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
tenant="ENTER_TENANT_NAME_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"

openstackUrl="https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0/"
hardwareId="region-b.geo-1/102"
linuxImageId="region-b.geo-1/202e7659-f7c6-444a-8b32-872fe2ed080c"
ubuntuImageId="region-b.geo-1/2624d751-e795-4130-9f3a-1759c89d6f41"
availabilityZone="az1"
// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null