version = "3.4.0"
name = "apache-solr-${version}"
zipName = "${name}.zip"
installDir = "install"
home = "${installDir}/${name}"
downloadPath = "http://apache.mivzakim.net//lucene/solr/${version}/${zipName}"
jmxPort = "9999"


