service = "mongo-cfg"
version = "2.0.0"
installDir = System.properties["user.home"] + "/.cloudify/${service}"

win32 {
	name = "mongodb-win32-i386-${version}"
	zipName = "${name}.zip"
	downloadPath = "http://downloads.mongodb.org/win32/${zipName}"
}

linux {
	arch = System.properties["sun.arch.data.model"]
	archName = arch == "32" ? "i686" : "x86_64"
	name = "mongodb-linux-${archName}-${version}"
	zipName = "${name}.tgz"
	downloadPath = "http://fastdl.mongodb.org/linux/${zipName}"
}

home = "${installDir}/mongodb-${version}"
script = "${home}/bin/mongod"
port = 20000
