service = "mongos"
version = "2.0.1"
installDir = "install/${service}" //System.properties["user.home"] + "/.cloudify/${service}"

win32 {
	name = "mongodb-win32-i386-${version}"
	zipName = "${name}.zip"
	downloadPath = "http://repository.openspaces.org/org/mongodb/${version}/${zipName}"
}

linux {
	arch = System.properties["sun.arch.data.model"]
	archName = arch == "32" ? "i686" : "x86_64"
	name = "mongodb-linux-${archName}-${version}"
	zipName = "${name}.tgz"
	downloadPath = "http://repository.openspaces.org/org/mongodb/${version}/${zipName}"
}

home = "${installDir}/mongodb-${version}"
script = "${home}/bin/mongos"
port = 30000
cfgPort = 20000
mongodBasePort = 10000
