version = "7.0.23"
serviceName = "tomcat"
zipName = "apache-tomcat-${version}.zip"

downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
script = "${home}/bin/catalina"

// complete war url download source (optional)
//applicationWarUrl=

// war filename
//warName=
