version = "7.0.23"
serviceName = "tomcat"
name = "apache-tomcat-${version}"
zipName = "${name}.zip"

downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
home = "${installDir}/${name}"
script = "${home}/bin/catalina"

// complete war url download source (optional)
//applicationWarUrl=

// war filename
//warName=
