installDir = "install"

wwwPublicService = "World Wide Web Publishing Service"
wpActivationService = "Windows Process Activation Service"

webFarmMsi = "webfarm_amd64_en-US.msi"
arrMsi = "requestRouter_amd64_en-US.msi"

webFarmMsiDownloadLink = "http://download.microsoft.com/download/3/4/1/3415F3F9-5698-44FE-A072-D4AF09728390/${webFarmMsi}"
arrMsiDownloadLink = "http://download.microsoft.com/download/A/A/E/AAE77C2B-ED2D-4EE1-9AF7-D29E89EA623D/${arrMsi}"

webFarmInstallLog = "webFarmInstallLog.txt"
arrInstallLog = "arrInstallLog.txt"

appCmdPath = (System.getenv())["windir"] + "\\system32\\inetsrv\\appcmd.exe"

//http://download.microsoft.com/download/3/4/1/3415F3F9-5698-44FE-A072-D4AF09728390/webfarm_amd64_en-US.msi
//http://download.microsoft.com/download/A/A/E/AAE77C2B-ED2D-4EE1-9AF7-D29E89EA623D/"requestRouter_amd64_en-US.msi