#Generated properties file for ESM Demo Rackspace properties
#Thu Aug 19 18:58:40 IDT 2010
user=CLOUD_USERNAME
api-key=CLOUD_PASSWORD
provider=cloudservers
local-directory=C:/docBaseRackspace
remote-directory=/root/gs-files
image-id=51
machine-memory-in-mb-per-machine=4096
