service = "tomcat"
version = "7.0.23"
 
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
installDir = System.properties["user.home"] + "/.cloudify/${service}"
downloadPath = "http://repository.openspaces.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
home = "${installDir}/${name}"
script = "${home}/bin/catalina"
mongoService="mongos"
applicationWar = "${home}/petclinic-mongo.war"
applicationWarUrl = "http://repository.openspaces.org/org/cloudifysource/2.0.0/petclinic-mongo-example.war"