service = "tomcat"
version = "7.0.23"
 
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
installDir = System.properties["user.home"] + "/.cloudify/${service}"
downloadPath = "http://www.apache.org/dist/tomcat/tomcat-7/v${version}/bin/${zipName}"
port = 8080
mongoPort=30000
home = "${installDir}/${name}"
script = "${home}/bin/catalina"
mongoService="mongos"
applicationWar = "${home}/petclinic-mongo.war"
applicationWarUrl = "http://dl.dropbox.com/u/5682483/petclinic-mongo.war"


