// Credentials - Enter your cloud provider account credentials here

username="ENTER_USER_NAME_HERE"
password="ENTER_PASSWORD_HERE"
startMachineIP="pc-lab110"
managementMachines="pc-lab110,pc-lab111,pc-lab112"