// Credentials - You must enter with your cloud provider account credentials

user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"

// Advanced usage - Only change this if you know exactly what you are doing

hardwareId="m1.small"
locationId="us-east-1"
linuxImageId="us-east-1/ami-76f0061f"
ubuntuImageId="us-east-1/ami-82fa58eb"