# List of comma-separated host names or IPs
nodes=
# SSH Username for authentication to the remote hosts
username=SSH_USERNAME
# SSH Password for authentication to the remote hosts
password=SSH_PASSWORD
# Local directory where installation files are found
localDir=C:/docBaseBare
# Remote directory, where all files from the local directory will be copied to
remoteDir=/tmp/gs-files
# The lookup group used to initialize the agent on the remote machine
lookupGroups=cloudify-demo