// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
// openstackEndpoint example: https://auth.api.rackspacecloud.com
openstackEndpoint="ENTER_ENDPOINT_HERE"
// openstackIdentityEndpoint example: https://servers.api.rackspacecloud.com/v2.0/<TENANT_ID>
openstackIdentityEndpoint="ENTER_IDENTITY_ENDPOINT_HERE"
// Advanced usage
hardwareId="ENTER_HARDWARE_ID"
locationId="ENTER_LOCATION_ID"
linuxImageId="ENTER_LINUX_IMAGE_ID"
// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null