// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
tenantId="ENTER_TENANT_ID"

// Endpoints
openstackEndpoint="https://servers.api.rackspacecloud.com/v2.0/"
openstackIdentityEndpoint="https://auth.api.rackspacecloud.com"


// Advanced usage
hardwareId="DFW/4"
locationId="DFW"
linuxImageId="DFW/bca91446-e60e-42e7-9e39-0582e7e20fb9"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null