// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
tenantId="ENTER_TENANT_ID"


// Advanced usage
hardwareId="DFW/4"
locationId="DFW"
linuxImageId="DFW/96dbc01c-fba7-4003-bac2-f5eefbc4e6ad"
ubuntuImageId="DFW/4178b58c-5323-4b81-b179-8fbcb44b54e9"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null