// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
tenantId="ENTER_TENANT_ID"


// Advanced usage
hardwareId="DFW/4"
locationId="DFW"
linuxImageId="DFW/f70ed7c7-b42e-4d77-83d8-40fa29825b85"
ubuntuImageId="DFW/ff228647-fd57-47fe-b42d-2b7813bb9115"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null