version = "4.1.2"
name = "apache-activemq-${version}"
zipName = "${name}-bin.zip"
installDir = "install"
downloadPath = "http://archive.apache.org/dist/activemq/apache-activemq/${version}/${zipName}"
script = "${installDir}/${name}/bin/activemq"


