service = "mongod"
version = "2.0.1"

win32 {
	name = "mongodb-win32-i386-${version}"
	zipName = "${name}.zip"
	downloadPath = "http://repository.openspaces.org/org/mongodb/${version}/${zipName}"
}

linux {
	arch = System.properties["sun.arch.data.model"]
	archName = arch == "32" ? "i686" : "x86_64"
	name = "mongodb-linux-${archName}-${version}"
	zipName = "${name}.tgz"
	downloadPath = "http://repository.openspaces.org/org/mongodb/${version}/${zipName}"
}

instanceId = new File("./instanceId.txt").text as int 
installDir = "install/${service}${instanceId}" //System.properties["user.home"]+ "/.cloudify/${service}${instanceId}"
home = "${installDir}/mongodb-${version}"
script = "${home}/bin/mongod"
basePort = 10000
port = basePort+instanceId
