subscriptionId=9f24fac0-f989-4873-b3d5-6886fbc6cd29
certificateThumbprint=79E51D7262CF1B03E5F0861572B2A9E40F31B858

storageAccount=gsazureplugin
storageAccessKey=RLCCK0+f1kppAvdYyPKP8HfNMRIAvwhhSEoNA/it+mnXZw6mABP0xCVklHaOa4464csfPpgNlvnNZdQJekLuyA==

storageBlobContainerName=packages-public

rdpLoginUsername=gigaspaces
rdpPfxFile=utils\\azure_rdp.pfx
rdpLoginEncrypedPassword=MIIBnQYJKoZIhvcNAQcDoIIBjjCCAYoCAQAxggFOMIIBSgIBADAyMB4xHDAaBgNVBAMME1dpbmRvd3MgQXp1cmUgVG9vbHMCEHajSi1yL1OxQL/rs764sEwwDQYJKoZIhvcNAQEBBQAEggEAh8XuwaqYEwajHLWBtB2xYnJJuQ1qS7l54hu9XOkIqpZ0pRBeVLUJf3O6jowmxPU0/6m65JazTOo0MWVQce48kpEO7VBs2CW26g1PJjVyxyDD+z1e+3kdmNoMMjPKvt3vaHq5ZCol+iO8yWMXDITc2l6EPJay4QBMeGd3CPGgn04inD5P08YwaicEqNZk+SjMZXVNyFExNWEPDvhFKw6qRPbu1i1nwp6yMjHFImB7yjrK8zgkWdKMyxNuThtTLLWzwESN0yaSjSp4BWCUNTmNyM9UC88UTQk3UGnEmNRY6KMmyBt+rO8KNZvtFqWDV+ygEfFaj17ft5PpsoOk2Ue/sTAzBgkqhkiG9w0BBwEwFAYIKoZIhvcNAwcECGmQUBVuWTlWgBDXc+tBT2eo8ktROXDG7VDc
rdpCertFile=utils\\azure_rdp.cer
