installDir = "install"

wwwPublicService = "World Wide Web Publishing Service"
wpActivationService = "Windows Process Activation Service"

webFarmMsi = "webfarm_amd64_en-US.msi"
arrMsi = "requestRouter_amd64_en-US.msi"

webFarmMsiDownloadLink = "http://repository.cloudifysource.org/com/microsoft/iis-arr/2.5/webfarm_amd64_en-US.msi"
arrMsiDownloadLink = "http://repository.cloudifysource.org/com/microsoft/iis-arr/2.5/requestRouter_amd64_en-US.msi"

webFarmInstallLog = "webFarmInstallLog.txt"
arrInstallLog = "arrInstallLog.txt"

appCmdPath = (System.getenv())["windir"] + "\\system32\\inetsrv\\appcmd.exe"

debugMode = true

startedFilename = "iisproxy_started.lock"