version = "0.8.7"
name = "cassandra"
zipName = "apache-${name}-${version}-bin.tar.gz"
installDir = "install"
home = "${installDir}/apache-${name}-${version}"
downloadPath = "https://gigaspaces.blob.core.windows.net/packages/apache%2Fapache-cassandra-0.8.7-bin.tar.gz?&se=2015-12-01T00%3A00%3A00Z&sr=b&si=readforever&sig=DP0L3HJC%2B%2F3s5TJSGJHGVmma3jKAP61lU7jG%2BFd8auk%3D"
script = "${home}/bin/${name}"
