# This is the multicast lookup group that the admin client will connect to
restful.lookupGroup=

# This is the unicast lookup locator that the admin client will connect to
restful.lookupLocator=

#Security propagation: NONE, CLUSTER(use the user details as the cluster user details as well)
security.propagation=NONE