// Credentials - You must enter with your cloud provider account credentials

user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"
tenant="ENTER_TENANT_HERE"