// Credentials - You must enter with your cloud provider account credentials
user="ENTER_USER_HERE"
tenant="ENTER_TENANT_NAME_HERE"
apiKey="ENTER_PASSWORD_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"
securityGroup="ENTER_SECURITY_GROUP_HERE"

hardwareId="ENTER_HARDWARE_FLAVOR_ID_HERE"
linuxImageId="ENTER_IMAGE_ID_HERE"

// Usually something like: http://<IP>:5000/v2.0/
openstackUrl="ENTER_OPENSTACK_KEYSTONE_URL_HERE"