subscriptionId=ENTER_HERE_THE_AZURE_SUBSCRIPTION_ID
certificateThumbprint=ENTER_HERE_THE_AZURE_CERTIFICATE_THUMBPRINT

cspackFolder=C:\\Program Files\\Windows Azure SDK\\v1.6\\bin
workerRoleFolder=plugins\\azure\\WorkerRoles\\GigaSpacesWorkerRoles

storageBlobContainerName=packages-public
storageAccount=ENTER_HERE_THE_AZURE_STORAGE_ACCOUNT
storageAccessKey=ENTER_HERE_THE_AZURE_STORAGE_ACCESS_KEY

rdpCertFile=plugins\\azure\\azure_rdp.cer
rdpPfxFile=plugins\\azure\\azure_rdp.pfx
rdpLoginUsername=ENTER_HERE_THE_REMOTE_DESKTOP_LOGIN_USERNAME
rdpLoginEncrypedPassword=ENTER_HERE_THE_REMOTE_DESKTOP_LOGIN_ENCRYPTED_PASSWORD

