version = "0.8.7"
serviceName = "cassandra"
zipName = "apache-${serviceName}-${version}-bin.tar.gz"
downloadPath = "http://repository.cloudifysource.org/org/apache/cassandra/${version}/${zipName}"
script = "${home}/bin/${serviceName}"

