version = "0.8.7"
serviceName = "cassandra"
zipName = "apache-${name}-${version}-bin.tar.gz"
home = "${installDir}/apache-${name}-${version}"
downloadPath = "http://repository.cloudifysource.org/org/apache/cassandra/${version}/${zipName}"
script = "${home}/bin/${name}"

