version = "7.0.23"
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
installDir = System.properties["user.home"] + "/.cloudify"
downloadPath = "http://www.apache.org/dist/tomcat/tomcat-7/v${version}/bin/${zipName}"
port = 8080
home = "${installDir}/${name}"
script = "${home}/bin/catalina"
applicationWar = "${home}/travel.war"
applicationWarUrl = "https://gigaspaces.blob.core.windows.net/packages/travel.war?&se=2015-06-20T00%3A00%3A00Z&sr=b&si=readforever&sig=xXjZ660%2Faj%2B90faxia23UKQp6s8gmfAif8Twua7i6Mw%3D"

